{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"star",
				"starFieldGenerator"
			],
			[
				"ac",
				"anchor"
			],
			[
				"anch",
				"anchorX"
			],
			[
				"contentCen",
				"contentCenterY"
			],
			[
				"content",
				"contentCenterX"
			],
			[
				"actualC",
				"actualContentHeight"
			],
			[
				"coins",
				"coins"
			],
			[
				"sho",
				"showOverlay"
			],
			[
				"getFrom",
				"getFromMock"
			],
			[
				"x",
				"x"
			],
			[
				"X",
				"X"
			],
			[
				"conten",
				"contentHeight"
			],
			[
				"on",
				"onPlayBtnRelease"
			],
			[
				"con",
				"contentHeight"
			],
			[
				"num",
				"numOfCols"
			],
			[
				"conte",
				"contentWidth"
			],
			[
				"conent",
				"contentHeight"
			],
			[
				"add",
				"addBody"
			],
			[
				"fu",
				"function	function"
			],
			[
				"brick",
				"brickHeight"
			],
			[
				"cr",
				"createBricks"
			],
			[
				"start",
				"startGame"
			],
			[
				"ball",
				"ballRadius"
			],
			[
				"pad",
				"paddleHeight"
			],
			[
				"paddle",
				"paddleWidth"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/Player/player.lua",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/Levels/starfieldgenerator.lua",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/main.lua",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/Levels/level1.lua",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/menu.lua",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/gamelogic.lua",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/player.lua",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/config.lua",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/build.settings",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/level1.lua",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/enemy.lua",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/grass.png",
		"/Users/ryanlanger/Desktop/app project/TBTProject/TBTProject/crate.png",
		"/Users/ryanlanger/Desktop/game project rts/Scripts/ActionRPGGame/Attributes/ARCharacterAttributes.cpp",
		"/Users/ryanlanger/Desktop/game project rts/Scripts/ActionRPGGame/ARAICharacter.cpp",
		"/Users/ryanlanger/Downloads/letter.py",
		"/Users/ryanlanger/Downloads/dollars.py",
		"/Applications/Hearthstone/DBF/ACHIEVE.xml",
		"/Applications/Hearthstone/DBF/ADVENTURE.xml",
		"/Applications/Hearthstone/DBF/BOOSTER.xml",
		"/Applications/Hearthstone/DBF/SEASON.xml",
		"/Applications/World of Warcraft/WTF/Config.wtf",
		"/Applications/CoronaSDK/SampleCode/Physics/MultiPuck/gameUI.lua",
		"/Applications/CoronaSDK/SampleCode/Physics/MultiPuck/main.lua",
		"/Users/ryanlanger/Desktop/python code/math2.py",
		"/Users/ryanlanger/Desktop/app project/Legendary-Endurers/logic/demo.lua",
		"/Users/ryanlanger/Desktop/app project/Dusk/dusk_core/layer/tilelayer.lua",
		"/Users/ryanlanger/Desktop/app project/main.lua",
		"/Users/ryanlanger/Desktop/app project/logic/demo.lua",
		"/Users/ryanlanger/Documents/Space Shooter003/level1.lua",
		"/Users/ryanlanger/Desktop/python code/distance.py",
		"/Users/ryanlanger/Desktop/Graphics/main.lua",
		"/Users/ryanlanger/Downloads/input.py",
		"/Users/ryanlanger/Documents/Tower-Defense-Unamed/config.lua",
		"/Users/ryanlanger/Documents/Tower-Defense-Unamed/assets/Images/zergling.lua",
		"/Users/ryanlanger/Documents/project005TD/game/enemy.lua",
		"/Users/ryanlanger/Documents/project005TD/game/tower.lua",
		"/Users/ryanlanger/Documents/project005TD/game/scenes/play.lua",
		"/Users/ryanlanger/Documents/project005TD/main.lua",
		"/Users/ryanlanger/Documents/project005TD/assets/Images/zergling.lua",
		"/Users/ryanlanger/Documents/project005TD/lib/utils.lua",
		"/Users/ryanlanger/Documents/project005TD/lib/maths2.lua",
		"/Users/ryanlanger/Documents/project005TD/lib/helpers.lua",
		"/Users/ryanlanger/Documents/project005TD/game/viewable.lua",
		"/Users/ryanlanger/Documents/project005TD/game/persistent.lua",
		"/Users/ryanlanger/Documents/project005TD/game/particle_manager.lua",
		"/Users/ryanlanger/Documents/project005TD/game/level.lua",
		"/Users/ryanlanger/Documents/project005TD/game/user.lua",
		"/Users/ryanlanger/Documents/project005TD/level.lua",
		"/Users/ryanlanger/Documents/project005TD/game.lua",
		"/Users/ryanlanger/Documents/project005TD/game/scenes/won.lua",
		"/Users/ryanlanger/Documents/project005TD/game/scenes/lost.lua",
		"/Users/ryanlanger/Documents/project005TD/build.settings",
		"/Users/ryanlanger/Documents/project005TD/config.lua",
		"/Users/ryanlanger/Documents/project005TD/menu.lua",
		"/Users/ryanlanger/Documents/project004/start.lua",
		"/Users/ryanlanger/Documents/project004/main.lua",
		"/Users/ryanlanger/Documents/project004/build.settings",
		"/Users/ryanlanger/Documents/testproject/main.lua",
		"/Users/ryanlanger/Documents/Space Shooter003/movieclip.lua",
		"/Users/ryanlanger/Documents/Space Shooter003/game.lua",
		"/Users/ryanlanger/Documents/Space Shooter003/menu.lua",
		"/Users/ryanlanger/Documents/Space Shooter003/main.lua",
		"/Users/ryanlanger/Documents/Space Shooter003/images/ship001.png",
		"/Users/ryanlanger/Documents/Space Shooter003/images/bg.png",
		"/Users/ryanlanger/Documents/Space Shooters/main.lua",
		"/Users/ryanlanger/Documents/Space Shooter/menu.lua",
		"/Users/ryanlanger/Documents/Space Shooter/images/title.png",
		"/Users/ryanlanger/Documents/Space Shooter003/build.settings",
		"/Users/ryanlanger/Documents/Space Shooter003/config.lua",
		"/Users/ryanlanger/Documents/Space Shooter/main.lua",
		"/Users/ryanlanger/Documents/Space Shooter/build.settings",
		"/Users/ryanlanger/Documents/Space Shooter/config.lua",
		"/Users/ryanlanger/Downloads/source/main.lua",
		"/Users/ryanlanger/Documents/Space Shooters/images/creditsView.png",
		"/Users/ryanlanger/Documents/Space Shooters/build.settings",
		"/Users/ryanlanger/Documents/Space Shooters/config.lua",
		"/Users/ryanlanger/Documents/project003/config.lua",
		"/Users/ryanlanger/Documents/project003/build.settings",
		"/Users/ryanlanger/Documents/project003/menu.lua",
		"/Users/ryanlanger/Documents/project003/game.lua",
		"/Users/ryanlanger/Documents/project003/main.lua",
		"/Users/ryanlanger/Documents/project002/config.lua",
		"/Users/ryanlanger/Documents/project002/main.lua",
		"/Users/ryanlanger/Documents/project001/level1.lua",
		"/Users/ryanlanger/Documents/project001/main.lua",
		"/Users/ryanlanger/Documents/project001/menu.lua",
		"/Users/ryanlanger/Documents/project001/config.lua"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"play.lua,,<current file>",
			"play.lua,,*.txt",
			"play.lua",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"game",
			"game.startY",
			"game.startX",
			"game.centerY",
			"game.centerX",
			"game.contentH",
			"game.contentW",
			"game.h",
			"game.w",
			"self",
			"setReferencePoint",
			"bossB.png",
			"bossA.png",
			"'",
			"enemyB.png",
			"enemyA.png"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"display.contentCenterY - display.actualContentHeight * 0.5",
			"display.contentCenterX - display.actualContentWidth * 0.5",
			"display.contentCenterY",
			"display.contentCenterX",
			"display.contentHeight",
			"display.contentWidth",
			"display.actualContentHeight",
			"display.actualContentWidth",
			"game",
			"images/bossB.png",
			"images/bossA.png",
			"\"",
			"images/enemyB.png",
			"images/enemyA.png"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 76.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
